server {
    listen 80;
    server_name lms.vultrwins.com vultrwins.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

upstream php-upstream {
    server php-fpm:9000;
}

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name lms.vultrwins.com vultrwins.com;
    server_tokens off;
    root /var/www/html;
	index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/vultrwins.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vultrwins.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {
        try_files $uri $uri/ =404;
        # proxy_pass  http://vultrwins.com;
        # proxy_set_header    Host                $http_host;
        # proxy_set_header    X-Real-IP           $remote_addr;
        # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
