server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name www.vultrwin.com;

    error_log  /data/lms/logs/nginx_error.log;
    access_log /data/lms/logs/nginx_access.log;
    root /data/lms/public;
    sendfile on;

    charset     utf-8;

    ssl_certificate /etc/letsencrypt/live/www.vultrwin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.vultrwin.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    if ($host = staging.explorer.trekview.org) {
        return 301 https://$host$request_uri;
    }

    listen      80 ;
    listen      [::]:80 ;
    server_name staging.explorer.trekview.org;
    return 404;
}